server.port=8087
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/BD4?createDatabaseIfNotExist=true
spring.datasource.username=root
### server.port=8083###
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
